BD/AddAssortment.xaml

<Window x:Class="BD.AddAssortment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Height="400" Width="650" Background="#FFF8E9">

    <DockPanel>
        <StackPanel Height="50" DockPanel.Dock="Bottom">
            <Button x:Name="AddEdit" HorizontalAlignment="Right" Click="AddEditClick"/>
        </StackPanel>
        <Grid x:Name="elementsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Название лекарства" Margin="10" VerticalAlignment="Center" FontSize="15"/>
            <ComboBox x:Name="DrugName" SelectedItem="{Binding Лекарство, UpdateSourceTrigger=Explicit}" DisplayMemberPath="Название_лекарства" Grid.Column="1" Grid.Row="0" Margin="10" Height="32" FontSize="15"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Название аптеки" Margin="10" VerticalAlignment="Center" FontSize="15"/>
            <ComboBox x:Name="DrugstoreName" SelectedItem="{Binding Аптеки, UpdateSourceTrigger=Explicit}" DisplayMemberPath="Название" Grid.Column="1" Grid.Row="1" Margin="10" Height="32" FontSize="15"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Количество" Margin="10" VerticalAlignment="Center" FontSize="15"/>
            <TextBox Text="{Binding Количество, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="2" Margin="10" FontSize="15"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Форма упаковки" Margin="10" VerticalAlignment="Center" FontSize="15"/>
            <ComboBox x:Name="PackingFormName" SelectedItem="{Binding Формы_упаковки, UpdateSourceTrigger=Explicit}" DisplayMemberPath="Название_формы" Grid.Column="1" Grid.Row="3" Margin="10" Height="32" FontSize="15"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Цена" Margin="10" VerticalAlignment="Center" FontSize="15"/>
            <TextBox Text="{Binding Цена, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="4" Margin="10" FontSize="15"/>
        </Grid>
    </DockPanel>
</Window>