BD/AddDrugstore.xaml

<Window x:Class="BD.AddDrugstore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Добавить аптеку" Height="370" Width="650" Background="#FFF8E9">

    <DockPanel>
        <StackPanel Height="50" DockPanel.Dock="Bottom"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Название аптеки"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="10"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Улица"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Номер дома"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="10"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Время начала работы"/>
            <xctk:MaskedTextBox Grid.Column="1" Grid.Row="3" Margin="10" Mask="00:00"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Время окончания работы"/>
            <xctk:MaskedTextBox Grid.Column="1" Grid.Row="4" Margin="10" Mask="00:00"/>
        </Grid>
    </DockPanel>
</Window>
