BD/AddDrugstore.xaml

<Window x:Class="BD.AddDrugstore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="Добавить аптеку" Height="370" Width="650" Background="#FFF8E9">

    <Grid>
        <Label Content="Название аптеки:" HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" Width="165" Height="35" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox Height="35" Margin="230,15,30,0" FontSize="20" VerticalAlignment="Top"/>
        <Label Content="Улица:" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" Width="165" Height="35" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox Height="35" Margin="230,65,30,0" FontSize="20" VerticalAlignment="Top"/>
        <Label Content="Номер дома:" HorizontalAlignment="Left" Margin="30,115,0,0" VerticalAlignment="Top" Width="165" Height="35" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox Height="35" Margin="230,115,30,0" FontSize="20" VerticalAlignment="Top"/>
        <Label Content="Начало работы:" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top" Width="165" Height="35" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox Height="35" Margin="230,165,30,0" FontSize="20" VerticalAlignment="Top"/>
        <Label Content="Окончание работы:" HorizontalAlignment="Left" Margin="30,215,0,0" VerticalAlignment="Top" Width="180" Height="35" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox Height="35" Margin="230,215,30,0" FontSize="20" VerticalAlignment="Top"/>
        <Button Content="Добавить" Margin="0,0,30,16" Height="Auto" Width="Auto" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
