BD/AddDrugstore.xaml

<Window x:Class="BD.AddDrugstore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Height="400" Width="650" Background="#FFF8E9">

    <DockPanel>
        <StackPanel Height="50" DockPanel.Dock="Bottom">
            <Button x:Name="AddEdit" HorizontalAlignment="Right" Click="AddEditClick"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Название аптеки" Margin="10" VerticalAlignment="Center" FontSize="15"/>
            <TextBox x:Name="DrugstoreName" Text="{Binding Название}" Grid.Column="1" Grid.Row="0" Margin="10" FontSize="15"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Улица" Margin="10" VerticalAlignment="Center" FontSize="15"/>
            <ComboBox x:Name="ComboBox_street" SelectedItem="{Binding Улицы}" IsEditable="True" DisplayMemberPath="Название_улицы" Grid.Column="1" Grid.Row="1" Margin="10" Height="32" FontSize="15"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Номер дома" Margin="10" VerticalAlignment="Center" FontSize="15"/>
            <TextBox x:Name="HouseNumber" Text="{Binding Номер_дома}" Grid.Column="1" Grid.Row="2" Margin="10" FontSize="15"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Время начала работы" Margin="10" VerticalAlignment="Center" FontSize="15"/>
            <xctk:MaskedTextBox x:Name="WorkStartTime" Text="{Binding Время_начала_работы}" Padding="5" Grid.Column="1" Grid.Row="3" Margin="10" Mask="00:00" FontSize="15"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Время окончания" Margin="10" VerticalAlignment="Center" FontSize="15"/>
            <xctk:MaskedTextBox x:Name="WorkEndingTime" Text="{Binding Время_окончания_работы}" Padding="5" Grid.Column="1" Grid.Row="4" Margin="10" Mask="00:00" FontSize="15"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Ближайшая остановка" Margin="10" VerticalAlignment="Center" FontSize="15"/>
            <ComboBox x:Name="ComboBox_stop" SelectedItem="{Binding Остановки}" IsEditable="True" DisplayMemberPath="Название_остановки" Grid.Column="1" Grid.Row="5" Margin="10" Height="32"/>
        </Grid>
    </DockPanel>
</Window>
