BD/AddRoute.xaml

<Window x:Class="BD.AddRoute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Height="500" Width="570" Background="#FFF8E9">

    <DockPanel>
        <DockPanel Height="55" DockPanel.Dock="Top">
            <Grid x:Name="elementsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Номер маршрута" Margin="10" VerticalAlignment="Center" FontSize="15"/>
                <TextBox  x:Name="RouteNumber" Text="{Binding Номер_маршрута, UpdateSourceTrigger=Explicit}" Grid.Column="1" Grid.Row="0" Margin="14" FontSize="15"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Вид транспорта" Margin="10" VerticalAlignment="Center" FontSize="15"/>
                <ComboBox x:Name="ComboBoxTransportMod" SelectedItem="{Binding Виды_Транспорта, UpdateSourceTrigger=Explicit}" DisplayMemberPath="Вид_транспорта" Grid.Column="3" Grid.Row="0" Margin="11" Height="32" FontSize="15"/>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Add" Content="Добавить остановку" IsEnabled="False" Click="AddStop" Width="175"/>
                <Button x:Name="Delete" Content="Удалить остановку" IsEnabled="False" Click="DeleteStop" Width="160"/>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button x:Name="AddEdit" Click="AddEditClick" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <DataGrid x:Name="DataGrid" Width="275" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Название_остановки}" ClipboardContentBinding="{x:Null}" Header="Остановки" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
            <DataGrid x:Name="DataGrid2" Width="285" AutoGenerateColumns="False" SelectionChanged="DataGrid2_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Название_остановки}" ClipboardContentBinding="{x:Null}" Header="Остановки" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
