BD/App.xaml

<Application x:Class="BD.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BD"
             StartupUri="Main.xaml">
    <Application.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="#FFF8E9"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#FFF8E9"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="#FFF8E9"/>
        </Style>
        <Style TargetType="DataGridTextColumn">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Background" Value="#FFF8E9"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
    </Application.Resources>
</Application>