BD/Aptekas.xaml

<Window x:Class="BD.Aptekas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="Аптеки" Height="408" Width="809">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Content="Закрыть" DockPanel.Dock="Right" Click="ButtonClose"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить" Click="ButtonAddDrugstore"/>
                <Button Content="Изменить"/>
                <Button Content="Удалить"/>
            </StackPanel>
        </DockPanel>
        <StackPanel Height="50" DockPanel.Dock="Bottom"/>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Название}" ClipboardContentBinding="{x:Null}" Header="Название Аптеки" Width="*"/>
                <DataGridTextColumn Binding="{Binding Улицы.Название_улицы}" ClipboardContentBinding="{x:Null}" Header="Улица" Width="*"/>
                <DataGridTextColumn Binding="{Binding Номер_дома}" ClipboardContentBinding="{x:Null}" Header="Номер дома" Width="*"/>
                <DataGridTextColumn Binding="{Binding Время_начала_работы, StringFormat=HH:mm}" ClipboardContentBinding="{x:Null}" Header="Время начала работы" Width="*"/>
                <DataGridTextColumn Binding="{Binding Время_окончания_работы, StringFormat=HH:mm}" ClipboardContentBinding="{x:Null}" Header="Время окончания работы" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
