BD/Assortment.xaml

<Window x:Class="BD.Assortment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="Служба 067 - Ассортимент товара" Height="408" Width="809">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Content="Закрыть" DockPanel.Dock="Right" Click="ButtonClose"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Add" Content="Добавить" Click="ButtonAddAssortment"/>
                <Button x:Name="Edit" Content="Изменить" IsEnabled="False" Click="Edit_Click"/>
                <Button x:Name="Delete" Content="Удалить" IsEnabled="False" Click="Delete_Click"/>
            </StackPanel>
        </DockPanel>
        <StackPanel Height="50" DockPanel.Dock="Bottom"/>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" ItemsSource="{Binding Assortments}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Лекарство.Название_лекарства}" ClipboardContentBinding="{x:Null}" Header="Лекарство" Width="*"/>
                <DataGridTextColumn Binding="{Binding Аптеки.Название}" ClipboardContentBinding="{x:Null}" Header="Аптека" Width="*"/>
                <DataGridTextColumn Binding="{Binding Количество}" ClipboardContentBinding="{x:Null}" Header="Количество" Width="*"/>
                <DataGridTextColumn Binding="{Binding Формы_упаковки.Название_формы}" ClipboardContentBinding="{x:Null}" Header="Форма упаковки" Width="*"/>
                <DataGridTextColumn Binding="{Binding Цена}" ClipboardContentBinding="{x:Null}" Header="Цена" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>

