BD/Assortimentxaml.xaml

<Window x:Class="BD.Assortimentxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="Ассортимент товара" Height="408" Width="809">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Content="Закрыть" DockPanel.Dock="Right" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold"/>
                <Button Content="Изменить" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" />
                <Button Content="Удалить" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold"/>
            </StackPanel>
        </DockPanel>
        <StackPanel Height="50" DockPanel.Dock="Bottom"/>
        <DataGrid x:Name="DataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Лекарство.Название_лекарства}" ClipboardContentBinding="{x:Null}" Header="Лекарство" Width="*"/>
                <DataGridCheckBoxColumn Binding="{Binding Аптеки.Название}" ClipboardContentBinding="{x:Null}" Header="Аптека" Width="*"/>
                <DataGridCheckBoxColumn Binding="{Binding Количество}" ClipboardContentBinding="{x:Null}" Header="Количество" Width="*"/>
                <DataGridTextColumn Binding="{Binding Формы_упаковки.Название_формы}" ClipboardContentBinding="{x:Null}" Header="Форма упаковки" Width="*"/>
                <DataGridCheckBoxColumn Binding="{Binding Цена}" ClipboardContentBinding="{x:Null}" Header="Цена" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>

