BD/Districts.xaml

<Window x:Class="BD.Districts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="Районы" Height="408" Width="809">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Content="Закрыть" DockPanel.Dock="Right" Click="ButtonClose"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить" Click="ButtonAdd"/>
                <Button x:Name="Edit" Content="Изменить" Click="ButtonEdit" IsEnabled="False"/>
                <Button x:Name="Delete" Content="Удалить" Click="ButtonDelete" IsEnabled="False"/>
            </StackPanel>
        </DockPanel>
        <StackPanel Height="50" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBox x:Name="DistrictNameEdit" HorizontalAlignment="Left" IsEnabled="False" Height="35" Margin="40,7,0,8" TextWrapping="Wrap" Width="250" IsReadOnly="True"/>
            <Button x:Name="AddDistrict" Content="Добавить" Margin="20,7,0,8" Click="ButtonAddDistrict" IsEnabled="False"/>
            <Button x:Name="SaveEdit" Content="Сохранить" Margin="20,7,0,8" Click="ButtonSaveEdit" IsEnabled="False"/>
        </StackPanel>
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding Districtss}"  AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Название_района}" ClipboardContentBinding="{x:Null}" Header="Название района" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
