BD/Drugstore.xaml

<Window x:Class="BD.Drugstore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="Аптеки" Height="408" Width="809">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Content="Закрыть" DockPanel.Dock="Right" Click="ButtonClose"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить" Click="ButtonAddDrugstore"/>
                <Button x:Name="Edit" Content="Изменить" IsEnabled="False" Click="Edit_Click"/>
                <Button x:Name="Delete" Content="Удалить" IsEnabled="False" Click="Delete_Click"/>
            </StackPanel>
        </DockPanel>
        <StackPanel Height="50" DockPanel.Dock="Bottom"/>
        <DataGrid x:Name="DataGrid" SelectionChanged="DataGrid_SelectionChanged" ItemsSource="{Binding Drugs}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Название, Mode=OneTime}" ClipboardContentBinding="{x:Null}" Header="Название Аптеки" Width="*"/>
                <DataGridTextColumn Binding="{Binding Улицы.Название_улицы, Mode=OneTime}" ClipboardContentBinding="{x:Null}" Header="Улица" Width="*"/>
                <DataGridTextColumn Binding="{Binding Номер_дома, Mode=OneTime}" ClipboardContentBinding="{x:Null}" Header="Номер дома" Width="*"/>
                <DataGridTextColumn Binding="{Binding Время_начала_работы, StringFormat=HH:mm, Mode=OneTime}" ClipboardContentBinding="{x:Null}" Header="Начало работы" Width="*"/>
                <DataGridTextColumn Binding="{Binding Время_окончания_работы, StringFormat=HH:mm, Mode=OneTime}" ClipboardContentBinding="{x:Null}" Header="Окончание работы" Width="*"/>
                <DataGridTextColumn Binding="{Binding Остановки.Название_остановки, Mode=OneTime}" ClipboardContentBinding="{x:Null}" Header="Ближайшая остановка" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
