BD/EditDrugstore.xaml

<Window x:Class="BD.EditDrugstore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Изменить данные аптеки" Height="370" Width="650" Background="#FFF8E9">

    <DockPanel>
        <StackPanel Height="50" DockPanel.Dock="Bottom">
            <Button x:Name="Edit" Content="Изменить" Margin="0,8,20,0" HorizontalAlignment="Right" Click="Edit_Click"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Название аптеки" Margin="10" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="DrugstoreName" Grid.Column="1" Grid.Row="0" Margin="10"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Улица" Margin="10" VerticalAlignment="Center" FontSize="16"/>
            <ComboBox x:Name="ComboBox_street" SelectedValuePath="id_улицы" Grid.Column="1" Grid.Row="1" Margin="10" Height="32" FontSize="16" FontFamily="Times New Roman" Background="White" BorderBrush="{x:Null}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Название_улицы}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Номер дома" Margin="10" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="HouseNumber" Grid.Column="1" Grid.Row="2" Margin="10"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Время начала работы" Margin="10" VerticalAlignment="Center" FontSize="16"/>
            <xctk:MaskedTextBox x:Name="WorkStartTime" Padding="5" Grid.Column="1" Grid.Row="3" Margin="10" Mask="00:00" FontSize="16"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Время окончания" Margin="10" VerticalAlignment="Center" FontSize="16"/>
            <xctk:MaskedTextBox x:Name="WorkEndingTime" Padding="5" Grid.Column="1" Grid.Row="4" Margin="10" Mask="00:00" FontSize="16"/>
        </Grid>
    </DockPanel>
</Window>
