BD/FindDrugs.xaml

<Window x:Class="BD.FindDrugs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Model="clr-namespace:BD.Model"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="Поиск лекарства" Height="500" Width="600" MinHeight="500" MinWidth="600">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" x:Name="DrugName" Text="{Binding Лекарство.Название_лекарствa, StringFormat={}Лекарство: {0}}" FontSize="24" Margin="15"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding .}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0.5" BorderBrush="Gray" Margin="2">
                            <StackPanel Orientation="Vertical">

                                <Border BorderThickness="0.5" BorderBrush="Gray">
                                    <StackPanel Background="#11B856" >
                                        <TextBlock Foreground="White" Text="{Binding Название, StringFormat={}Аптека: {0}}" FontSize="16" Margin="5,0,0,0"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}Адрес: {0} {1}">
                                                        <Binding Path="Название_улицы" />
                                                        <Binding Path="Номер_дома" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Foreground="White" Text="{Binding Время_начала_работы, StringFormat={}Время работы: {0}}" Grid.Column="2" FontSize="16" HorizontalAlignment="Right"/>
                                            <TextBlock Foreground="White" Text="{Binding Время_окончания_работы, StringFormat={} - {0}}" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,15,0" FontSize="16"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>

                                <TextBlock Text="Данные по лекарству:" FontSize="16"/>
                                <ItemsControl ItemsSource="{Binding Лекарства}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="20,0,0,3">
                                                <TextBlock Text="{Binding Название_формы, StringFormat={}Форма упаковки: {0}}" FontSize="14" Width="200"/>
                                                <TextBlock Text="{Binding Цена, StringFormat={}Цена: {0}}" FontSize="14"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <StackPanel Background="#FFF8E9">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Как добраться:" FontSize="16" Margin="5,0,0,0"/>
                                        <TextBlock Text="{Binding Название_остановки, StringFormat={}Конечная остановка: {0}}" Grid.Column="1" HorizontalAlignment="Right" FontSize="16" Margin="0,0,15,0"/>
                                    </Grid>
                                    <ItemsControl ItemsSource="{Binding Маршруты}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="20,0,0,3">
                                                    <TextBlock Text="{Binding Номер_маршрута, StringFormat={}Маршрут: {0}}" FontSize="14" Width="115"/>
                                                    <TextBlock Text="{Binding Вид_транспорта}" FontSize="14"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
