BD/Lekarstva.xaml

<Window x:Class="BD.Lekarstva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="Лекарства" Height="408" Width="808">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Content="Закрыть" DockPanel.Dock="Right" Click="Button_Click"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить"/>
                <Button Content="Изменить"/>
                <Button Content="Удалить"/>
            </StackPanel>
        </DockPanel>
        <StackPanel Height="50" DockPanel.Dock="Bottom"/>
        <StackPanel Orientation="Horizontal">
            <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Width="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Название_лекарства}" ClipboardContentBinding="{x:Null}" Header="Название лекарства" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>
            <DataGrid Width="400" DataContext="fwew">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding x}" ClipboardContentBinding="{x:Null}" Header="Название лекарства заменителя" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</Window>

