BD/Login.xaml

<Window x:Class="BD.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="Служба 067 - Авторизация" Height="180" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    
    <Grid Background="#FFFFFF" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Label Content="Логин:" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
        <Label Content="Пароль:" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
        <TextBox x:Name="tbLogin" Text="admin" Grid.Column="1" Margin="10" BorderBrush="Black" ToolTip="Логин состоит из букв латинского алфавита верхнего и нижнего регистра и цифр"/>
        <PasswordBox x:Name="passwordBox" Password="admin" PasswordChar="*" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Margin="10" ToolTip="Пароль должен включать в себя: Буквы латинского алфавита верхнего и нижнего регистра, цифры и символы"/>
        <Button IsDefault="True" x:Name="authorization" Content="Войти" Click="Authorization_Click" Grid.Column="1" Grid.Row="2" Width="140" HorizontalAlignment="Right" Margin="0,0,10,0"/>
    </Grid>
</Window>
