BD/Main.xaml

<Window x:Class="BD.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="Служба 067" Height="80" Width="360" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Menu x:Name="Menu" Height="40" VerticalAlignment="Top" Background="#FFFFFF">
        <MenuItem Header="Файл" Height="40" Width="Auto" FontSize="24">
            <MenuItem Header="Поиск лекарства" Click="FindDrugsClick"/>
            <MenuItem x:Name="GenerateReports" Header="Сформировать отчет" Click="Generate_Click"/>
            <MenuItem Header="Смена пароля" Click="PasswordChangeClick"/>
            <MenuItem Header="Выход" Click="Exit_Click"/>
        </MenuItem>
        <MenuItem x:Name="Handbooks" Header="Справочники" Height="40" Width="Auto" FontSize="24">
            <MenuItem x:Name="Drugstores" Header="Аптеки" Click="DrugstoresClick"/>
            <MenuItem x:Name="Streets" Header="Улицы" Click="StreetsClick"/>
            <MenuItem x:Name="Assortment" Header="Ассортимент товара" Click="AssortmentClick"/>
            <MenuItem x:Name="Stops" Header="Остановки" Click="StopsClick"/>
            <MenuItem x:Name="Routes" Header="Транспортные маршруты" Click="RoutesClick"/>
            <MenuItem x:Name="Drugs" Header="Лекарство" Click="DrugsClick"/>
            <MenuItem x:Name="PackingForms" Header="Формы упаковки" Click="PackingFormsClick"/>
            <MenuItem x:Name="TransportMode" Header="Виды транспорта" Click="TransportModeClick"/>
        </MenuItem>
        <MenuItem Header="Справка" Height="40" Width="Auto" FontSize="24">
            <MenuItem Header="Содержание" Click="ClickContent"/>
            <MenuItem Header="О программе" Click="AboutTheProgram"/>
        </MenuItem>

    </Menu>
</Window>
