BD/Main.xaml

<Window x:Class="BD.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="Главная страница" Height="40" 
        WindowStartupLocation="CenterScreen" Width="344" WindowStyle="None" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" ResizeMode="NoResize">

    <Menu Height="40" VerticalAlignment="Top" Background="#FFFFFF" x:Name="menu">
        <MenuItem Header="Файл" Height="40" Width="Auto" FontSize="24">
            <MenuItem Header="Поиск лекарства" Click="Poisk_Lekarstva"/>
            <MenuItem Header="Смена пароля" Click="Smena_Pass"/>
            <MenuItem Header="Выход" Click="Exit_Click"/>
        </MenuItem>
        <MenuItem Header="Справочники" Height="40" Width="Auto" FontSize="24">
            <MenuItem Header="Аптеки" Click="Apteki" />
            <MenuItem Header="Улицы" Click="Street"/>
            <MenuItem Header="Ассортимент товара" Click="Assortiment"/>
            <MenuItem Header="Остановки" Click="Ostanovki"/>
            <MenuItem Header="Транспортные маршруты" Click="Marshruti"/>
            <MenuItem Header="Лекарство" Click="Lekarstvo"/>
            <MenuItem Header="Формы упаковки" Click="Formiupakovki"/>
            <MenuItem Header="Виды транспорта" Click="TransportMode"/>
        </MenuItem>
        <MenuItem Header="Справка" Height="40" Width="Auto" FontSize="24">
            <MenuItem Header="Как работать со справкой" Click="WorkingWithHelp"/>
            <MenuItem Header="Содержание" Click="ClickContent"/>
            <MenuItem Header="О программе" Click="AboutTheProgram"/>
        </MenuItem>

    </Menu>
</Window>
