BD/MessageBox.xaml

<Window x:Class="BD.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Message Box" Height="200" Width="350" Background="#FFF8E9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="MessageContainer" TextWrapping="WrapWithOverflow" Margin="10" FontSize="16"/>
        <StackPanel Name="ButtonContainer" Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="Background" Value="#FFF8E9"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Window>