BD/Repass.xaml

<Window x:Class="BD.Repass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="Смена пароля" Height="230" Width="450">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="OldPassword" Margin="10" FontSize="16" Grid.Column="1"/>
        <Label Content="Введите старый пароль:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="175" Height="30" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="Введите новый пароль:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="175" Height="30" FontFamily="Times New Roman" FontSize="16" Grid.Row="1"/>
        <PasswordBox x:Name="NewPassword" Margin="10" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox x:Name="RepeatNewPassword" Margin="10" FontSize="16" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Повторите пароль:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="175" Height="30" FontFamily="Times New Roman" FontSize="16" Grid.Row="2"/>
        <Button x:Name="ChangePassword" Grid.ColumnSpan="2" Content="Сменить пароль" Grid.Row="3" Width="200" Click="ChangePassword_Click"/>

    </Grid>
</Window>
