BD/Routes.xaml

<Window x:Class="BD.Routes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="Маршруты" Height="408" Width="809">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Content="Закрыть" DockPanel.Dock="Right" Click="Button_Click"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Add" Content="Добавить" Click="ButtonAdd"/>
                <Button x:Name="Edit" Content="Изменить" IsEnabled="False" Click="ButtonEdit"/>
                <Button x:Name="Delete" Content="Удалить" IsEnabled="False" Click="ButtonDelete"/>
            </StackPanel>
        </DockPanel>
        <StackPanel Height="50" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBox x:Name="RouteNumber" Width="100" Margin="10" IsReadOnly="True"/>
            <TextBox x:Name="TransportMode" Width="160" Margin="10" IsReadOnly="True"/>
            <Button x:Name="AddRoute" Content="Добавить" IsEnabled="False" Click="ButtonAddRoute"/>
            <Button x:Name="SaveEdit" Content="Сохранить" IsEnabled="False" Click="ButtonSaveEdit"/>
        </StackPanel>
        <DataGrid x:Name="DataGrid" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Номер_маршрута}" ClipboardContentBinding="{x:Null}" Header="Номер маршрута" Width="130"/>
                <DataGridTextColumn Binding="{Binding Виды_Транспорта.Вид_транспорта}" ClipboardContentBinding="{x:Null}" Header="Вид транспорта" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>

