BD/Routes.xaml

<Window x:Class="BD.Routes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="Маршруты" Height="408" Width="809">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Content="Закрыть" DockPanel.Dock="Right"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить"/>
                <Button Content="Изменить"/>
                <Button Content="Удалить"/>
            </StackPanel>
        </DockPanel>
        <StackPanel Height="50" DockPanel.Dock="Bottom"/>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Номер_маршрута}" ClipboardContentBinding="{x:Null}" Header="Номер маршрута" Width="130"/>
                <DataGridTextColumn Binding="{Binding Виды_Транспорта.Вид_транспорта}" ClipboardContentBinding="{x:Null}" Header="Вид транспорта" Width="*"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Остановки: "/>
                        <ListBox ItemsSource="{Binding Остановки.Название_остановки}"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
    </DockPanel>
</Window>

