BD/SearchMenu.xaml

<Window x:Class="BD.SearchMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="Поиск лекарства" Height="188" Width="600">
    <Grid Background="#FFF8E7" Margin="0,0,2,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Выберите лекарство:" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="201" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox_drugs" DisplayMemberPath="Название_лекарства" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top" Width="315" Height="32"/>
        <Label x:Name="label_Copy1" Content="Выберите остановку:" HorizontalAlignment="Left" Height="32" Margin="10,53,0,0" VerticalAlignment="Top" Width="201" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.513,1.275"/>
        <ComboBox x:Name="comboBox_stops" DisplayMemberPath="Название_остановки" HorizontalAlignment="Left" Margin="254,53,0,0" VerticalAlignment="Top" Width="315" Height="32"/>
        <Button x:Name="button" Content="Найти" HorizontalAlignment="Left" Height="40" Margin="410,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" FontSize="20" BorderBrush="Black" Click="Button_Click"/>

    </Grid>
</Window>
