BD/Stops.xaml

<Window x:Class="BD.Stops"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        mc:Ignorable="d"
        Title="Служба 067 - Остановки" Height="408" Width="809">
    <DockPanel >
        <DockPanel DockPanel.Dock="Top">
            <Button Content="Закрыть" DockPanel.Dock="Right" Click="ButtonClose"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Add" Content="Добавить" Click="ButtonAddStop"/>
                <Button x:Name="Edit" Content="Изменить" IsEnabled="False" Click="Edit_Click"/>
                <Button x:Name="Delete" Content="Удалить" IsEnabled="False" Click="Delete_Click"/>
            </StackPanel>
        </DockPanel>
        <StackPanel Height="50" DockPanel.Dock="Bottom"/>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" ItemsSource="{Binding Stopss}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Название_остановки}" ClipboardContentBinding="{x:Null}" Header="Название остановки" Width="180"/>
                <DataGridTextColumn Binding="{Binding Улицы.Название_улицы}" ClipboardContentBinding="{x:Null}" Header="Улица" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
